application/x-ogg; hemp '%s'; description="Ogg Vorbis audio"
application/ogg; hemp '%s'; description="Ogg Media"
application/x-flac; hemp '%s'; description="FLAC audio"
audio/x-vorbis+ogg; hemp '%s'; description="Ogg Vorbis audio"
audio/*; hemp '%s'; description="audio"
audio/mpeg; hemp '%s'; description="MP3 audio"
audio/x-flac; hemp '%s'; description="FLAC audio"
audio/x-mp3; hemp '%s'; description="MP3 audio"
audio/x-mpegurl; hemp '%s'; description="Playlist"
audio/x-scpls; hemp '%s'; description="MP3 ShoutCast playlist"
